{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "k_SbMprofB8unudcNFXZD",
      "type": "rectangle",
      "x": 608.09765625,
      "y": 109.67578125,
      "width": 149.16015624999997,
      "height": 58.72265625000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": {
        "type": 3
      },
      "seed": 1378339074,
      "version": 126,
      "versionNonce": 227725086,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZKTSIdawjXQDGlqG6dXss"
        },
        {
          "id": "EXdD5DeZQ_Fln5JPjb6vC",
          "type": "arrow"
        },
        {
          "id": "SZGSFU9uGTiaeajHhR9IQ",
          "type": "arrow"
        }
      ],
      "updated": 1725975468613,
      "link": null,
      "locked": false
    },
    {
      "id": "ZKTSIdawjXQDGlqG6dXss",
      "type": "text",
      "x": 636.8277587890625,
      "y": 126.537109375,
      "width": 91.699951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2BV",
      "roundness": null,
      "seed": 14657950,
      "version": 61,
      "versionNonce": 1484992194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725975425632,
      "link": null,
      "locked": false,
      "text": "(a=1, b=1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k_SbMprofB8unudcNFXZD",
      "originalText": "(a=1, b=1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 924627778,
      "index": "b2D",
      "isDeleted": false,
      "id": "FU89qZPPgAvriMPnRhb2_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.650390625,
      "y": 108.208984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.16015624999997,
      "height": 58.72265625000001,
      "seed": 709749790,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Gw-pTM9SGyLF3E1SMmHWR"
        },
        {
          "id": "EXdD5DeZQ_Fln5JPjb6vC",
          "type": "arrow"
        }
      ],
      "updated": 1725975431454,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1185940034,
      "index": "b2E",
      "isDeleted": false,
      "id": "Gw-pTM9SGyLF3E1SMmHWR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.6504898071289,
      "y": 125.0703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.15995788574219,
      "height": 25,
      "seed": 1211545694,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725975433561,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "(a=1, b=2)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FU89qZPPgAvriMPnRhb2_",
      "originalText": "(a=1, b=2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EXdD5DeZQ_Fln5JPjb6vC",
      "type": "arrow",
      "x": 757.26171875,
      "y": 142.7890625,
      "width": 81.94140625,
      "height": 0.66796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": {
        "type": 2
      },
      "seed": 1142612226,
      "version": 41,
      "versionNonce": 1894937474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725975431454,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.94140625,
          -0.66796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k_SbMprofB8unudcNFXZD",
        "focus": 0.1454804538366403,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "FU89qZPPgAvriMPnRhb2_",
        "focus": -0.1308963617504477,
        "gap": 2.447265625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "T1kvWbcQ0uq2PVtn--jjX",
      "type": "rectangle",
      "x": 609.15234375,
      "y": -38.73828125,
      "width": 134.85546875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": {
        "type": 3
      },
      "seed": 1581399618,
      "version": 72,
      "versionNonce": 1243570846,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o7W3FeNWZ-7ACpT5E_c1h"
        },
        {
          "id": "SZGSFU9uGTiaeajHhR9IQ",
          "type": "arrow"
        }
      ],
      "updated": 1725975478361,
      "link": null,
      "locked": false
    },
    {
      "id": "o7W3FeNWZ-7ACpT5E_c1h",
      "type": "text",
      "x": 617.9701232910156,
      "y": -33.73828125,
      "width": 117.21990966796875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": null,
      "seed": 286980226,
      "version": 54,
      "versionNonce": 2055236866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725975489089,
      "link": null,
      "locked": false,
      "text": "index entry \non b=2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T1kvWbcQ0uq2PVtn--jjX",
      "originalText": "index entry on b=2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SZGSFU9uGTiaeajHhR9IQ",
      "type": "arrow",
      "x": 680.21484375,
      "y": 30.31640625,
      "width": 6.7421875,
      "height": 78.1953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": {
        "type": 2
      },
      "seed": 1147573342,
      "version": 72,
      "versionNonce": 245377438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725975485957,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.7421875,
          78.1953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T1kvWbcQ0uq2PVtn--jjX",
        "focus": -0.10001019603355148,
        "gap": 9.0546875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "k_SbMprofB8unudcNFXZD",
        "focus": -0.15350528231162866,
        "gap": 1.1640625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}