{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "eT8nziLV8sIaev2-n82xL",
      "type": "rectangle",
      "x": 258.86328125,
      "y": 173.7109375,
      "width": 748.3125,
      "height": 466.13671874999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 477030895,
      "version": 135,
      "versionNonce": 2006626639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725767125958,
      "link": null,
      "locked": false
    },
    {
      "id": "bm8sfDJA2xVn-D03hOyI6",
      "type": "rectangle",
      "x": 285.31640625,
      "y": 198.859375,
      "width": 169.66796875,
      "height": 74.65234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 3
      },
      "seed": 1551551919,
      "version": 33,
      "versionNonce": 817318529,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5W9a6dgYoKw-k91u7Z4zc"
        }
      ],
      "updated": 1725766779127,
      "link": null,
      "locked": false
    },
    {
      "id": "5W9a6dgYoKw-k91u7Z4zc",
      "type": "text",
      "x": 311.31043165922165,
      "y": 223.685546875,
      "width": 117.6799179315567,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 42414063,
      "version": 13,
      "versionNonce": 1229121761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725766782271,
      "link": null,
      "locked": false,
      "text": "page header",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bm8sfDJA2xVn-D03hOyI6",
      "originalText": "page header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 610529761,
      "index": "b0Y",
      "isDeleted": false,
      "id": "KD2revbXT1wDHSibYNddJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.744140625,
      "y": 197.091796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 483.68750000000006,
      "height": 78.18749999999999,
      "seed": 563862543,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725766793161,
      "link": null,
      "locked": false
    },
    {
      "id": "na2VaIFmCaqS_AGmwQAiv",
      "type": "text",
      "x": 495.46875,
      "y": 213.73046875,
      "width": 79.8399521112442,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 783038703,
      "version": 67,
      "versionNonce": 2104459521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725766812253,
      "link": null,
      "locked": false,
      "text": "line\npointers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "line\npointers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 357,
      "versionNonce": 824047279,
      "index": "b0b",
      "isDeleted": false,
      "id": "320_XdqUss9QnlKC8JFsL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.7265625,
      "y": 208.8203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 65.72656250000001,
      "height": 64.04296874999999,
      "seed": 1262123137,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qx4b0jycENPqidWyvyQoq"
        },
        {
          "id": "WjXGOy6osWnf1jOrMonAn",
          "type": "arrow"
        },
        {
          "id": "QlFDYs-IeDXBJFo324_As",
          "type": "arrow"
        }
      ],
      "updated": 1725767176607,
      "link": null,
      "locked": false
    },
    {
      "id": "qx4b0jycENPqidWyvyQoq",
      "type": "text",
      "x": 598.5998611450195,
      "y": 228.341796875,
      "width": 51.97996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0bV",
      "roundness": null,
      "seed": 827966959,
      "version": 7,
      "versionNonce": 2105514191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725766853482,
      "link": null,
      "locked": false,
      "text": "ptr_1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "320_XdqUss9QnlKC8JFsL",
      "originalText": "ptr_1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 398,
      "versionNonce": 1702362913,
      "index": "b0f",
      "isDeleted": false,
      "id": "6FIl8LZN36xpw4J81LCyw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.859375,
      "y": 211.439453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 71.82031250000003,
      "height": 64.04296874999999,
      "seed": 2057803585,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pvKQw00VFZbX0TZq3a9-p"
        },
        {
          "id": "oAWigd2w39qTcFgovlN-A",
          "type": "arrow"
        }
      ],
      "updated": 1725767133286,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1644012495,
      "index": "b0g",
      "isDeleted": false,
      "id": "pvKQw00VFZbX0TZq3a9-p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.8895446658134,
      "y": 230.9609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.75997316837311,
      "height": 25,
      "seed": 1393887009,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725766861840,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "ptr_2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6FIl8LZN36xpw4J81LCyw",
      "originalText": "ptr_2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 439,
      "versionNonce": 916082127,
      "index": "b0h",
      "isDeleted": false,
      "id": "ReuQ6ehThRq0F-PwNj7wW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.828125,
      "y": 211.685546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 71.82031250000003,
      "height": 64.04296874999999,
      "seed": 1475992641,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iGn4VAboAlmOKEv2uu2rX"
        },
        {
          "id": "1Ls8__qzMEJcxWvOXnJY9",
          "type": "arrow"
        },
        {
          "id": "6080roogz9cNAuaWJeRms",
          "type": "arrow"
        }
      ],
      "updated": 1725767183984,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 909093281,
      "index": "b0i",
      "isDeleted": false,
      "id": "iGn4VAboAlmOKEv2uu2rX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.9383010864258,
      "y": 231.20703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.59996032714844,
      "height": 25,
      "seed": 936815649,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725766868408,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "ptr_3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ReuQ6ehThRq0F-PwNj7wW",
      "originalText": "ptr_3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 474,
      "versionNonce": 989900161,
      "index": "b0j",
      "isDeleted": false,
      "id": "GcTYmFpnzMXlx69fprXQ0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.484375,
      "y": 210.697265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 71.82031250000003,
      "height": 64.04296874999999,
      "seed": 1521045327,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Z64sITNXujD0ZhUydu7N9"
        },
        {
          "id": "1Ls8__qzMEJcxWvOXnJY9",
          "type": "arrow"
        },
        {
          "id": "YV4hdvMmDGvnUYoOjryr9",
          "type": "arrow"
        }
      ],
      "updated": 1725767090351,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1464497711,
      "index": "b0k",
      "isDeleted": false,
      "id": "Z64sITNXujD0ZhUydu7N9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.8245468139648,
      "y": 230.21875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.13996887207031,
      "height": 25,
      "seed": 1384156527,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725766873510,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "ptr_4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GcTYmFpnzMXlx69fprXQ0",
      "originalText": "ptr_4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-bAsf7in_MCXN9UVnfho2",
      "type": "rectangle",
      "x": 294.04296875,
      "y": 357.2265625,
      "width": 330.86718750000006,
      "height": 89.953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 3
      },
      "seed": 219510593,
      "version": 243,
      "versionNonce": 787942287,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WjXGOy6osWnf1jOrMonAn",
          "type": "arrow"
        }
      ],
      "updated": 1725767056717,
      "link": null,
      "locked": false
    },
    {
      "id": "tbf7Pu9Uq37EbGU7pqHHS",
      "type": "rectangle",
      "x": 312.171875,
      "y": 366.78125,
      "width": 94.69921875,
      "height": 68.98437499999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 3
      },
      "seed": 1273472399,
      "version": 133,
      "versionNonce": 314598881,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k9P0kNKLuKG2hVn7V4Ofb"
        },
        {
          "id": "HCDIR4lnQti4QUuzjbuaw",
          "type": "arrow"
        }
      ],
      "updated": 1725767062699,
      "link": null,
      "locked": false
    },
    {
      "id": "k9P0kNKLuKG2hVn7V4Ofb",
      "type": "text",
      "x": 326.751505613327,
      "y": 376.2734375,
      "width": 65.53995752334595,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 165976609,
      "version": 67,
      "versionNonce": 1501389295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725767056717,
      "link": null,
      "locked": false,
      "text": "tuple \nheader",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tbf7Pu9Uq37EbGU7pqHHS",
      "originalText": "tuple header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 242830351,
      "index": "b0o",
      "isDeleted": false,
      "id": "zmmoLg5rOtNXRqmkoj_Eq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.501953125,
      "y": 368.1171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 190.67578125000003,
      "height": 68.98437499999999,
      "seed": 1185539823,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "D6yej-tEtKppHLRO7JaLD"
        }
      ],
      "updated": 1725767056717,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 749924911,
      "index": "b0p",
      "isDeleted": false,
      "id": "D6yej-tEtKppHLRO7JaLD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.73987579345703,
      "y": 390.109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 102.19993591308594,
      "height": 25,
      "seed": 231551247,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725767056717,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "tuple data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zmmoLg5rOtNXRqmkoj_Eq",
      "originalText": "tuple data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 1819990543,
      "index": "b0q",
      "isDeleted": false,
      "id": "1KRGIcVQ3oQM91UFfuxag",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 297.21484375,
      "y": 533.91015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 330.86718750000006,
      "height": 89.953125,
      "seed": 810503009,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "oAWigd2w39qTcFgovlN-A",
          "type": "arrow"
        },
        {
          "id": "HCDIR4lnQti4QUuzjbuaw",
          "type": "arrow"
        }
      ],
      "updated": 1725767072699,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 1811358113,
      "index": "b0r",
      "isDeleted": false,
      "id": "wYnHe2R3nvLh7JIe52t2D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.34375,
      "y": 543.46484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 94.69921875,
      "height": 68.98437499999999,
      "seed": 1039218497,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VJY9RPEOh8wOaojGMN3s7"
        },
        {
          "id": "HCDIR4lnQti4QUuzjbuaw",
          "type": "arrow"
        }
      ],
      "updated": 1725767062700,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1481187439,
      "index": "b0s",
      "isDeleted": false,
      "id": "VJY9RPEOh8wOaojGMN3s7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.923380613327,
      "y": 552.95703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 65.53995752334595,
      "height": 50,
      "seed": 1009428257,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725766973879,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "tuple \nheader",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wYnHe2R3nvLh7JIe52t2D",
      "originalText": "tuple header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 2138597391,
      "index": "b0t",
      "isDeleted": false,
      "id": "z7Ync3dL_GMVfcsfD4Rrd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.673828125,
      "y": 545.0390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 190.67578125000003,
      "height": 68.98437499999999,
      "seed": 896211713,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fJr8jd_1k3QnBfDhQHVmp"
        },
        {
          "id": "oAWigd2w39qTcFgovlN-A",
          "type": "arrow"
        }
      ],
      "updated": 1725767095594,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 360779951,
      "index": "b0u",
      "isDeleted": false,
      "id": "fJr8jd_1k3QnBfDhQHVmp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.91175079345703,
      "y": 567.03125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 102.19993591308594,
      "height": 25,
      "seed": 976360161,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725766973879,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "tuple data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z7Ync3dL_GMVfcsfD4Rrd",
      "originalText": "tuple data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4LT0i4mkeWXNoLGY9t2uw",
      "type": "text",
      "x": 352.3592174458504,
      "y": 441.03125,
      "width": 70.85277787685395,
      "height": 27.445312499999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 1428812015,
      "version": 123,
      "versionNonce": 1024644175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725767056718,
      "link": null,
      "locked": false,
      "text": "tuple 1",
      "fontSize": 21.956249999999997,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tuple 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 60498095,
      "index": "b0w",
      "isDeleted": false,
      "id": "sUs4FoKoMpRdObhX5t4jr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.88611106157305,
      "y": 621.70703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 76.82493591308594,
      "height": 27.445312499999996,
      "seed": 1351814049,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725767017445,
      "link": null,
      "locked": false,
      "fontSize": 21.956249999999997,
      "fontFamily": 5,
      "text": "tuple 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tuple 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 1564606785,
      "index": "b0x",
      "isDeleted": false,
      "id": "8J4GqHc7xQke-MqTAo3rC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.25390625,
      "y": 363.77734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 330.86718750000006,
      "height": 89.953125,
      "seed": 196583009,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "YV4hdvMmDGvnUYoOjryr9",
          "type": "arrow"
        }
      ],
      "updated": 1725767090352,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 794152065,
      "index": "b0y",
      "isDeleted": false,
      "id": "Vo5khBb_3RsgLKWSIIxXT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.3828125,
      "y": 373.33203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 94.69921875,
      "height": 68.98437499999999,
      "seed": 1322723905,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bYODRVhF1oBibTAx5XOBp"
        }
      ],
      "updated": 1725767022365,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1456116833,
      "index": "b0z",
      "isDeleted": false,
      "id": "bYODRVhF1oBibTAx5XOBp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.962443113327,
      "y": 382.82421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 65.53995752334595,
      "height": 50,
      "seed": 1104820769,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725767022365,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "tuple \nheader",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vo5khBb_3RsgLKWSIIxXT",
      "originalText": "tuple header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 1746624577,
      "index": "b10",
      "isDeleted": false,
      "id": "aIHXEnoib4yf0m0ZpzwST",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.712890625,
      "y": 374.90625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 190.67578125000003,
      "height": 68.98437499999999,
      "seed": 632311297,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hrA8oQm8SXR9EDoZkMFxR"
        }
      ],
      "updated": 1725767022365,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 1361555489,
      "index": "b11",
      "isDeleted": false,
      "id": "hrA8oQm8SXR9EDoZkMFxR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.950813293457,
      "y": 396.8984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 102.19993591308594,
      "height": 25,
      "seed": 1901651425,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725767022365,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "tuple data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aIHXEnoib4yf0m0ZpzwST",
      "originalText": "tuple data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1586979681,
      "index": "b12",
      "isDeleted": false,
      "id": "cklQBwLpAI69RuU1jLzqs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.5701549458504,
      "y": 447.58203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 74.8055419921875,
      "height": 27.445312499999996,
      "seed": 266568129,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725767025313,
      "link": null,
      "locked": false,
      "fontSize": 21.956249999999997,
      "fontFamily": 5,
      "text": "tuple 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tuple 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WjXGOy6osWnf1jOrMonAn",
      "type": "arrow",
      "x": 625.63671875,
      "y": 274.40625,
      "width": 304.6699982264409,
      "height": 81.8203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 2
      },
      "seed": 378155777,
      "version": 108,
      "versionNonce": 105693615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725767056717,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -304.6699982264409,
          81.8203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "320_XdqUss9QnlKC8JFsL",
        "focus": 0.09533712575013163,
        "gap": 1.54296875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-bAsf7in_MCXN9UVnfho2",
        "focus": -0.930311277723402,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HCDIR4lnQti4QUuzjbuaw",
      "type": "arrow",
      "x": 325.671875,
      "y": 436.62109375,
      "width": 0.19921875,
      "height": 86.7265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 2
      },
      "seed": 947594177,
      "version": 76,
      "versionNonce": 1391837295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725767072992,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.19921875,
          86.7265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tbf7Pu9Uq37EbGU7pqHHS",
        "focus": 0.7119805559239483,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "1KRGIcVQ3oQM91UFfuxag",
        "focus": -0.829442571705009,
        "gap": 10.5625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oAWigd2w39qTcFgovlN-A",
      "type": "arrow",
      "x": 700.30078125,
      "y": 265.244140625,
      "width": 250.48046875,
      "height": 260.369140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 2
      },
      "seed": 1610739041,
      "version": 726,
      "versionNonce": 1830686241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725767141645,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -250.48046875,
          260.369140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6FIl8LZN36xpw4J81LCyw",
        "focus": -0.36703833067792796,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "1KRGIcVQ3oQM91UFfuxag",
        "focus": -0.30703240143442534,
        "gap": 8.296875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1Ls8__qzMEJcxWvOXnJY9",
      "type": "arrow",
      "x": 783.1328125,
      "y": 206.685546875,
      "width": 69.453125,
      "height": 42.98828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 1294604769,
      "version": 74,
      "versionNonce": 36787631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725767081749,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -42.98828125
        ],
        [
          69.453125,
          -42.98828125
        ],
        [
          69.453125,
          -0.98828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ReuQ6ehThRq0F-PwNj7wW",
        "focus": -1.0959430538412793,
        "gap": 3.798828125,
        "fixedPoint": [
          0.6308060480800607,
          -0.07807258310460508
        ]
      },
      "endBinding": {
        "elementId": "GcTYmFpnzMXlx69fprXQ0",
        "focus": 1.1015960198314714,
        "gap": 3.845703125,
        "fixedPoint": [
          0.5026650712498638,
          -0.07807258310460508
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "YV4hdvMmDGvnUYoOjryr9",
      "type": "arrow",
      "x": 863.1015625,
      "y": 279.740234375,
      "width": 138.24609375,
      "height": 79.037109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 1353635617,
      "version": 89,
      "versionNonce": 1282495841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725767090352,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          29.5185546875
        ],
        [
          -138.24609375,
          29.5185546875
        ],
        [
          -138.24609375,
          79.037109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GcTYmFpnzMXlx69fprXQ0",
        "focus": -0.29816164472968554,
        "gap": 5,
        "fixedPoint": [
          0.6490808223648425,
          1.0780725831046054
        ]
      },
      "endBinding": {
        "elementId": "8J4GqHc7xQke-MqTAo3rC",
        "focus": -0.6215909895870226,
        "gap": 5,
        "fixedPoint": [
          0.1892045052064886,
          -0.055584505819002955
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "QXH27kIOq0Zt19m_sXEFF",
      "type": "rectangle",
      "x": 358.2109375,
      "y": -2.62109375,
      "width": 137.24609374999991,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 3
      },
      "seed": 873085583,
      "version": 80,
      "versionNonce": 533169775,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XIxre_-hYmLnu5ariibE5"
        },
        {
          "id": "QlFDYs-IeDXBJFo324_As",
          "type": "arrow"
        }
      ],
      "updated": 1725767176607,
      "link": null,
      "locked": false
    },
    {
      "id": "XIxre_-hYmLnu5ariibE5",
      "type": "text",
      "x": 381.7740173339843,
      "y": 14.87890625,
      "width": 90.11993408203125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 848706337,
      "version": 64,
      "versionNonce": 1016513985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725767166376,
      "link": null,
      "locked": false,
      "text": "index \npointer_1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QXH27kIOq0Zt19m_sXEFF",
      "originalText": "index pointer_1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 1376331151,
      "index": "b1B",
      "isDeleted": false,
      "id": "ve3ggPFDfpSlCSuJjq8hH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 629.931640625,
      "y": -6.91015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 137.24609374999991,
      "height": 85,
      "seed": 1787890447,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vpLIcTI-DGp2LG3JxRg4k"
        },
        {
          "id": "6080roogz9cNAuaWJeRms",
          "type": "arrow"
        }
      ],
      "updated": 1725767183984,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1644155631,
      "index": "b1C",
      "isDeleted": false,
      "id": "vpLIcTI-DGp2LG3JxRg4k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 650.6047164797783,
      "y": 10.58984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 95.89994204044342,
      "height": 50,
      "seed": 1299894575,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725767172222,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "index \npointer_2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ve3ggPFDfpSlCSuJjq8hH",
      "originalText": "index pointer_2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QlFDYs-IeDXBJFo324_As",
      "type": "arrow",
      "x": 429.3203125,
      "y": 89.25,
      "width": 196.28515625,
      "height": 120.99609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 2
      },
      "seed": 1510810415,
      "version": 51,
      "versionNonce": 1091231887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725767176607,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          196.28515625,
          120.99609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QXH27kIOq0Zt19m_sXEFF",
        "focus": 0.5641238575699139,
        "gap": 6.87109375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "320_XdqUss9QnlKC8JFsL",
        "focus": 0.5972096739053706,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6080roogz9cNAuaWJeRms",
      "type": "arrow",
      "x": 711.5,
      "y": 85.5703125,
      "width": 48.4375,
      "height": 121.95703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 2
      },
      "seed": 436711329,
      "version": 74,
      "versionNonce": 1946917807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725767183984,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.4375,
          121.95703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ve3ggPFDfpSlCSuJjq8hH",
        "focus": 0.08076187089139006,
        "gap": 7.48046875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ReuQ6ehThRq0F-PwNj7wW",
        "focus": 0.011693933726290582,
        "gap": 4.158203125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}