<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>APUE/chapter3 --- File/IO | mobilephone724&#39;s Blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="The functions described in this chapter are often referred to as unbuffered I/O(which each read or write invokes a system call in the kernel), in contrast to the standard I/O routines
File Descriptors  To the kernel, all open files are referred to by file descriptors. A file descriptor is a non-negative integer. When we open an existing file or create a new file, the kernel returns a file descriptor to the process.">
    <meta name="generator" content="Hugo 0.68.3" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="APUE/chapter3 --- File/IO" />
<meta property="og:description" content="The functions described in this chapter are often referred to as unbuffered I/O(which each read or write invokes a system call in the kernel), in contrast to the standard I/O routines
File Descriptors  To the kernel, all open files are referred to by file descriptors. A file descriptor is a non-negative integer. When we open an existing file or create a new file, the kernel returns a file descriptor to the process." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://mobilephone724.github.io/posts/apue/chapter3/apuechapter3-fileio/" />
<meta property="article:published_time" content="2020-03-04T15:58:26+08:00" />
<meta property="article:modified_time" content="2020-03-04T15:58:26+08:00" />
<meta itemprop="name" content="APUE/chapter3 --- File/IO">
<meta itemprop="description" content="The functions described in this chapter are often referred to as unbuffered I/O(which each read or write invokes a system call in the kernel), in contrast to the standard I/O routines
File Descriptors  To the kernel, all open files are referred to by file descriptors. A file descriptor is a non-negative integer. When we open an existing file or create a new file, the kernel returns a file descriptor to the process.">
<meta itemprop="datePublished" content="2020-03-04T15:58:26&#43;08:00" />
<meta itemprop="dateModified" content="2020-03-04T15:58:26&#43;08:00" />
<meta itemprop="wordCount" content="2551">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="APUE/chapter3 --- File/IO"/>
<meta name="twitter:description" content="The functions described in this chapter are often referred to as unbuffered I/O(which each read or write invokes a system call in the kernel), in contrast to the standard I/O routines
File Descriptors  To the kernel, all open files are referred to by file descriptors. A file descriptor is a non-negative integer. When we open an existing file or create a new file, the kernel returns a file descriptor to the process."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        mobilephone724&#39;s Blog
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>
    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">APUE/chapter3 --- File/IO</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-03-04T15:58:26+08:00">March 4, 2020</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>The functions described in this chapter are often referred to as <strong>unbuffered I/O</strong>(which each read or write invokes a system call in the kernel), in contrast to the standard I/O routines</p>
<h2 id="file-descriptors">File Descriptors</h2>
<ol>
<li>To the kernel, all open files are referred to by <strong>file descriptors</strong>. A file descriptor is a <strong>non-negative integer.</strong> When we open an existing file or create a new file, the kernel returns a file descriptor to the process. When we want to read or write a file, we identify the file with the file descriptor that was returned by <code>open</code> or <code>creat</code> as an argument to either read or write.</li>
<li>By convention, UNIX System shells associate file descriptor <strong>0 with the standard input</strong> of a process, file descriptor <strong>1 with the standard output</strong>, and file descriptor <strong>2 with the standard error</strong></li>
<li>File descriptors range from 0 through OPEN_MAX−1</li>
</ol>
<h2 id="open-and-openat"><code>open</code> and <code>openat</code></h2>
<ol>
<li>code</li>
</ol>
<div class="highlight"><pre style="color:#4d4d4d;background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#0080ff">#include</span> <span style="color:#0080ff">&lt;fcntl.h&gt;</span><span style="color:#0080ff">
</span><span style="color:#0080ff"></span><span style="color:#5918bb;font-weight:bold">int</span> <span style="color:#ff8000;font-weight:bold">open</span>(<span style="color:#2c5dcd;font-weight:bold">const</span> <span style="color:#5918bb;font-weight:bold">char</span> <span style="color:#2c5dcd">*</span>path, <span style="color:#5918bb;font-weight:bold">int</span> oflag, ... <span style="color:#0080ff;font-style:italic">/* mode_t mode */</span> );
<span style="color:#5918bb;font-weight:bold">int</span> <span style="color:#ff8000;font-weight:bold">openat</span>(<span style="color:#5918bb;font-weight:bold">int</span> fd, <span style="color:#2c5dcd;font-weight:bold">const</span> <span style="color:#5918bb;font-weight:bold">char</span> <span style="color:#2c5dcd">*</span>path, <span style="color:#5918bb;font-weight:bold">int</span> oflag, ... <span style="color:#0080ff;font-style:italic">/* mode_t mode */</span> );
<span style="color:#0080ff;font-style:italic">//Both return: file descriptor if OK, −1 on error
</span></code></pre></div><ol start="2">
<li>
<p>This function has a multitude of options, which are specified by the <code>oflag</code> argument. This argument is formed by <code>ORing</code> together one or more of the following constants from the<code>&lt;fcntl.h&gt;</code>
header</p>
</li>
<li>
<p><code>O_SYNC</code> Have each write wait for physical I/O to complete, including I/O necessary to update file attributes modified as a result of the write. <code>O_DSYNC</code> Have each write wait for physical I/O to complete, but don’t wait for file attributes to be updated if they don’t affect the ability to read the data just written. <strong>The O_DSYNC flag affects a file’s attributes only when they need to be updated to reflect a change in the
file’s data (for example, update the file’s size to reflect more data)</strong></p>
</li>
<li>
<p>O_RSYNC Have each read operation on the file descriptor wait until any pending writes for the same portion of the file are complete</p>
</li>
<li>
<p>The fd parameter distinguishes the openat function from the open function. There are three possibilities</p>
<ol>
<li>The path parameter specifies an <strong>absolute pathname</strong>. In this case, the fd parameter is <strong>ignored</strong> and the openat function behaves like the open function.</li>
<li>The path parameter specifies a <strong>relative pathname</strong> and the fd parameter is a <strong>file descriptor</strong> that specifies the starting location in the file system where the relative pathname is to be evaluated. The fd parameter is obtained by opening the directory where the relative pathname is to be evaluated.</li>
<li>The path parameter specifies a relative pathname and the fd parameter has the <strong>special value AT_FDCWD</strong>. In this case, the pathname is evaluated starting in the current working directory and the openat function behaves like the open function.</li>
</ol>
</li>
<li>
<p><code>openat</code> solved two problems</p>
<ol>
<li>It gives threads a way to <strong>use relative pathnames to open files</strong> in directories other than the current working directory while all threads in the same process share the same current working directory, so this makes it difficult for multiple threads in the same process to work in different directories at the same time</li>
<li>it provides a way to avoid <strong>time-of-check-to-time-of-use</strong> (TOCTTOU) errors whose baisc idea is that <strong>a program is vulnerable if it makes two file-based function calls where the second call depends on the results of the first call</strong>. Because the two calls are not atomic, the file can change between the two calls, thereby invalidating the results of the first call, leading to a program error.</li>
</ol>
</li>
</ol>
<h2 id="creat-function"><code>creat</code> function</h2>
<div class="highlight"><pre style="color:#4d4d4d;background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#0080ff">#include</span> <span style="color:#0080ff">&lt;fcntl.h&gt;</span><span style="color:#0080ff">
</span><span style="color:#0080ff"></span><span style="color:#5918bb;font-weight:bold">int</span> <span style="color:#ff8000;font-weight:bold">creat</span>(<span style="color:#2c5dcd;font-weight:bold">const</span> <span style="color:#5918bb;font-weight:bold">char</span> <span style="color:#2c5dcd">*</span>path, mode_t mode);
</code></pre></div><p>This is equivalent to</p>
<div class="highlight"><pre style="color:#4d4d4d;background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c">open(path, O_WRONLY <span style="color:#2c5dcd">|</span> O_CREAT <span style="color:#2c5dcd">|</span> O_TRUNC, mode);
</code></pre></div><h2 id="close-function"><code>close</code> function</h2>
<div class="highlight"><pre style="color:#4d4d4d;background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#0080ff">#include</span> <span style="color:#0080ff">&lt;unistd.h&gt;</span><span style="color:#0080ff">
</span><span style="color:#0080ff"></span><span style="color:#5918bb;font-weight:bold">int</span> <span style="color:#ff8000;font-weight:bold">close</span>(<span style="color:#5918bb;font-weight:bold">int</span> fd);
</code></pre></div><p>When a process terminates, all of its open files are closed automatically by the kernel</p>
<h2 id="lseek-function"><code>lseek</code> function</h2>
<ol>
<li>Every open file has an associated &lsquo;'<strong>current file offset</strong>,’’ normally a non-negative integer that measures the number of bytes from the beginning of the file.Read and write operations normally start at the current file offset and cause the offset to be incremented by the number of bytes read or written An open file’s offset can be set explicitly by calling lseek
<div class="highlight"><pre style="color:#4d4d4d;background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#0080ff">#include</span> <span style="color:#0080ff">&lt;unistd.h&gt;</span><span style="color:#0080ff">
</span><span style="color:#0080ff"></span>off_t <span style="color:#ff8000;font-weight:bold">lseek</span>(<span style="color:#5918bb;font-weight:bold">int</span> fd, off_t offset, <span style="color:#5918bb;font-weight:bold">int</span> whence);
</code></pre></div><ol>
<li>If <code>whence</code> is <code>SEEK_SET</code>, the file’s offset is set to offset bytes <strong>from the beginning</strong> of the file</li>
<li>If <code>whence</code> is <code>SEEK_CUR</code>, the file’s offset is set to <strong>its current value plus the offset</strong>. The offset can be positive or negative</li>
<li>If <code>whence</code> is <code>SEEK_END</code>, the file’s offset is set to the <strong>size of the file plus the offset</strong>. The offset can be positive or negative</li>
</ol>
</li>
<li>Because a successful call to lseek returns the new file offset, we can <strong>seek zero bytes from the current position to determine the current offset</strong>
<div class="highlight"><pre style="color:#4d4d4d;background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c">off_t currpos;
currpos <span style="color:#2c5dcd">=</span> lseek(fd, <span style="color:#5918bb;font-weight:bold">0</span>, SEEK_CUR);
</code></pre></div><p>This technique can also be used to determine <strong>if a file is capable of seeking</strong>. If the file descriptor refers to a pipe, FIFO, or socket, lseek sets errno to ESPIPE and returns −1</p>
</li>
<li>Normally,a file’s current offset must be a non-negative integer . Because negative offsets are possible, <strong>we should be careful to compare the return value from lseek as being equal to or not equal to −1</strong>, rather than testing whether it is less than 0.</li>
<li>The file’s offset can be greater than the file’s current size, in which case the next  write to the file will extend the file. This is referred to as creating a hole in a file and is  allowed. Any bytes in a file that have not been written are read back as 0.</li>
<li><strong>A hole in a file isn’t required to have storage backing it on disk</strong></li>
</ol>
<h2 id="read-function"><code>read</code> function</h2>
<div class="highlight"><pre style="color:#4d4d4d;background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#0080ff">#include</span> <span style="color:#0080ff">&lt;unistd.h&gt;</span><span style="color:#0080ff">
</span><span style="color:#0080ff"></span>ssize_t <span style="color:#ff8000;font-weight:bold">read</span>(<span style="color:#5918bb;font-weight:bold">int</span> fd, <span style="color:#5918bb;font-weight:bold">void</span> <span style="color:#2c5dcd">*</span>buf, size_t nbytes);
</code></pre></div><p>If the read is successful, the number of bytes read is returned. If the end of file is encountered, 0 is returned.
There are several cases in which the number of bytes actually read is less than the
amount requested:</p>
<ol>
<li>When reading from a regular file, if the end of file is reached before the requested number of bytes has been read.</li>
<li>When reading from a terminal device.</li>
<li>When reading from a network</li>
<li>When reading from a pipe or FIFO.</li>
<li>When reading from a record-oriented device</li>
<li>When interrupted by a signal and a partial amount of data has already been read.
classic definition</li>
</ol>
<div class="highlight"><pre style="color:#4d4d4d;background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#5918bb;font-weight:bold">int</span> <span style="color:#ff8000;font-weight:bold">read</span>(<span style="color:#5918bb;font-weight:bold">int</span> fd, <span style="color:#5918bb;font-weight:bold">char</span> <span style="color:#2c5dcd">*</span>buf, <span style="color:#5918bb;font-weight:bold">unsigned</span> nbytes);
</code></pre></div><p>difference</p>
<ol>
<li><code>void *</code> to <code>char *</code></li>
<li><code>0</code> for end-of-file and <code>-1</code> for an error</li>
</ol>
<h2 id="write-function"><code>write</code> function</h2>
<div class="highlight"><pre style="color:#4d4d4d;background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#0080ff">#include</span> <span style="color:#0080ff">&lt;unistd.h&gt;</span><span style="color:#0080ff">
</span><span style="color:#0080ff"></span>ssize_t write(<span style="color:#5918bb;font-weight:bold">int</span> fd, <span style="color:#2c5dcd;font-weight:bold">const</span> <span style="color:#5918bb;font-weight:bold">void</span> <span style="color:#2c5dcd">*</span>buf, size_t nbytes)
</code></pre></div><p>The return value is usually equal to the <code>nbytes</code> argument; otherwise, an error has occurred. A common cause for a write error is either <strong>filling up a disk or exceeding the file size limit for a given process</strong></p>
<h2 id="io-efficiency">I/O efficiency</h2>
<p>an example</p>
<div class="highlight"><pre style="color:#4d4d4d;background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#0080ff">#include</span> <span style="color:#0080ff">&#34;apue.h&#34;</span><span style="color:#0080ff">
</span><span style="color:#0080ff">#define BUFFSIZE 4096
</span><span style="color:#0080ff"></span><span style="color:#5918bb;font-weight:bold">int</span> <span style="color:#ff8000;font-weight:bold">main</span>(<span style="color:#5918bb;font-weight:bold">void</span>)
{
    <span style="color:#5918bb;font-weight:bold">int</span> n;
    <span style="color:#5918bb;font-weight:bold">char</span> buf[BUFFSIZE];
    <span style="color:#2c5dcd;font-weight:bold">while</span> ((n <span style="color:#2c5dcd">=</span> read(STDIN_FILENO, buf, BUFFSIZE)) <span style="color:#2c5dcd">&gt;</span> <span style="color:#5918bb;font-weight:bold">0</span>)
        <span style="color:#2c5dcd;font-weight:bold">if</span> (write(STDOUT_FILENO, buf, n) <span style="color:#2c5dcd">!=</span> n)
            err_sys(<span style="color:#0c6">&#34;write error&#34;</span>);
    <span style="color:#2c5dcd;font-weight:bold">if</span> (n <span style="color:#2c5dcd">&lt;</span> <span style="color:#5918bb;font-weight:bold">0</span>)
        err_sys(<span style="color:#0c6">&#34;read error&#34;</span>);
    exit(<span style="color:#5918bb;font-weight:bold">0</span>);
}
</code></pre></div><p>some caveats</p>
<ol>
<li>It reads from standard input and writes to standard output, assuming that these have been set up by the shell before this program is executed</li>
<li>The program doesn’t close the input file or output file.</li>
<li>This example works for both text files and binary file</li>
</ol>
<p>how we chose the BUFFSIZE value?</p>
<p><img src="/APUE/chapter3/pic/Screenshot-2021-05-04-19-58-12.png" alt="image-20210517160118314"></p>
<h2 id="file-sharing">file sharing</h2>
<p>The UNIX System supports the sharing of open files among different processes.</p>
<p>The kernel uses three data structures to represent an open file, and the relationships among them determine the effect one process has on another with regard to file sharing</p>
<ol>
<li>Every process has an entry in the <strong>process table</strong>. Within each process table entry is a table of open file descriptors, which we can think of as a vector, with one entry per descriptor. Associated with each file descriptor are
<ol>
<li>The file descriptor flags</li>
<li>A pointer to a file table entry</li>
</ol>
</li>
<li>The kernel <strong>maintains a file table</strong> for all open files. Each file table entry contains
<ol>
<li>The file status flags for the file, such as read, write, append, sync, and nonblocking; more on these in Section 3.14</li>
<li>The current file offset</li>
<li>A pointer to the v-node table entry for the file</li>
</ol>
</li>
<li>Each open file (or device) has a <strong>v-node structure that contains information about the type of file and pointers to functions that operate on the file</strong>. For most files, the v-node also contains the <strong><code>i-node</code> for the file</strong>. This information is read from disk when the file is opened, so that all the <strong>pertinent information</strong> about the file is readily available. For example, the <code>i-node</code> contains the owner of the file, the size of the file, pointers to where the actual data blocks for the file are located on disk, and so on
<img src="/APUE/chapter3/pic/file.png" alt="image-20210517160118314"></li>
</ol>
<p>If two independent processes have the same file open, we could have the arrangement</p>
<p><img src="/APUE/chapter3/pic/Screenshot-2021-05-04-19-58-12.png" alt="image-20210517160118314"></p>
<p>Each process that opens the file gets its own file table entry, but only a single v-node table entry is required for a given file. One reason each process gets its own file table entry is so that each process has its own current offset for the file.</p>
<ol>
<li>After each write is complete, the current file offset in the file table entry is incremented by the number of bytes written. If this causes the current file offset to exceed the current file size, the current file size in the i-node table entry is set to the current file offset (for example, the file is extended).</li>
<li>If a file is opened with the <code>O_APPEND</code> flag, a corresponding flag is set in the file status flags of the file table entry. Each time a write is performed for a file with this append flag set, the current file offset in the file table entry is first set to the current file size from the i-node table entry. This forces every write to be appended to the current end of file.</li>
<li>If a file is positioned to its current end of file using lseek, all that happens is the current file offset in the file table entry is set to the current file size from the i-node table entry (Note that this is not the same as if the file was opened with the O_APPEND flag)</li>
<li>The lseek function modifies only the current file offset in the file table entry. No I/O takes place</li>
</ol>
<p>It is possible for more than one file descriptor entry to point to the same file table entry. This also happens after a fork when the parent and the child share the same file table entry for each open descriptor</p>
<p>Note the difference in scope between the file descriptor flags and the file status flags. The former apply only to a single descriptor in a single process, whereas the latter apply to all descriptors in any process that point to the given file table entry</p>
<h2 id="atomic-operations">Atomic Operations</h2>
<p>Any operation that requires more than one function call cannot be atomic, as there is always the possibility that the kernel might temporarily suspend the process between the two function calls</p>
<div class="highlight"><pre style="color:#4d4d4d;background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#0080ff">#include</span> <span style="color:#0080ff">&lt;unistd.h&gt;</span><span style="color:#0080ff">
</span><span style="color:#0080ff"></span>ssize_t <span style="color:#ff8000;font-weight:bold">pread</span>(<span style="color:#5918bb;font-weight:bold">int</span> fd, <span style="color:#5918bb;font-weight:bold">void</span> <span style="color:#2c5dcd">*</span>buf, size_t nbytes, off_t offset);
<span style="color:#0080ff;font-style:italic">//Returns: number of bytes read, 0 if end of file, −1 on error
</span><span style="color:#0080ff;font-style:italic"></span>ssize_t <span style="color:#ff8000;font-weight:bold">pwrite</span>(<span style="color:#5918bb;font-weight:bold">int</span> fd, <span style="color:#2c5dcd;font-weight:bold">const</span> <span style="color:#5918bb;font-weight:bold">void</span> <span style="color:#2c5dcd">*</span>buf, size_t nbytes, off_t offset);
<span style="color:#0080ff;font-style:italic">//Returns: number of bytes written if OK, −1 on error
</span></code></pre></div><p>If the operation is performed atomically, either all the steps are performed (on success) or none are performed (on failure).</p>
<h2 id="dup-and-dup2-functions">dup and dup2 Functions</h2>
<p>An existing file descriptor is duplicated by either of the following functions</p>
<div class="highlight"><pre style="color:#4d4d4d;background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#0080ff">#include</span> <span style="color:#0080ff">&lt;unistd.h&gt;</span><span style="color:#0080ff">
</span><span style="color:#0080ff"></span><span style="color:#5918bb;font-weight:bold">int</span> <span style="color:#ff8000;font-weight:bold">dup</span>(<span style="color:#5918bb;font-weight:bold">int</span> fd);
<span style="color:#5918bb;font-weight:bold">int</span> <span style="color:#ff8000;font-weight:bold">dup2</span>(<span style="color:#5918bb;font-weight:bold">int</span> fd, <span style="color:#5918bb;font-weight:bold">int</span> fd2);
<span style="color:#0080ff;font-style:italic">//Both return: new file descriptor if OK, −1 on error
</span></code></pre></div><p>With dup2, we specify the value of the new descriptor with the fd2 argument. If fd2 is already open, it is first closed. If fd equals fd2, then dup2 returns fd2 without closing it. Otherwise, the FD_CLOEXEC file descriptor flag is cleared for fd2, so that fd2 is left open if the process calls exec</p>
<p><img src="/APUE/chapter3/pic/Screenshot-2021-05-05-09-34-21.png" alt="image-20210517160118314"></p>
<h2 id="syncfsync--and-fdatasync-function"><code>sync</code>,<code>fsync</code> , and <code>fdatasync</code> function</h2>
<p>Traditional implementations of the UNIX System have a buffer cache or page cache in the kernel through which most disk I/O passes. When we write data to a file, the data is normally copied by the kernel into one of its buffers and queued for writing to disk at some later time. This is called delayed write</p>
<p>To ensure consistency of the file system on disk with the contents of the buffer cache, the sync, fsync, and fdatasync functions are provided.</p>
<div class="highlight"><pre style="color:#4d4d4d;background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#0080ff">#include</span> <span style="color:#0080ff">&lt;unistd.h&gt;</span><span style="color:#0080ff">
</span><span style="color:#0080ff"></span><span style="color:#5918bb;font-weight:bold">int</span> <span style="color:#ff8000;font-weight:bold">fsync</span>(<span style="color:#5918bb;font-weight:bold">int</span> fd);
<span style="color:#5918bb;font-weight:bold">int</span> <span style="color:#ff8000;font-weight:bold">fdatasync</span>(<span style="color:#5918bb;font-weight:bold">int</span> fd);
    <span style="color:#0080ff;font-style:italic">//Returns: 0 if OK, −1 on error
</span><span style="color:#0080ff;font-style:italic"></span><span style="color:#5918bb;font-weight:bold">void</span> <span style="color:#ff8000;font-weight:bold">sync</span>(<span style="color:#5918bb;font-weight:bold">void</span>);
</code></pre></div><p>The <code>sync</code> function simply <strong>queues all the modified block buffers for writing and returns</strong>; it does not wait for the disk writes to take place.The function sync is normally <strong>called periodically</strong> (usually every 30 seconds) from a system daemon, often called update.</p>
<p>The function <code>fsync</code> refers only to a single file, specified by the file descriptor fd, and waits for the disk writes to complete before returning.(database)</p>
<p>The fdatasync function is similar to fsync, but it affects only the data portions of a file. With fsync, the file’s attributes are also updated synchronously</p>
<h2 id="fcntl-function"><code>fcntl</code> function</h2>
<div class="highlight"><pre style="color:#4d4d4d;background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#0080ff">#include</span> <span style="color:#0080ff">&lt;fcntl.h&gt;</span><span style="color:#0080ff">
</span><span style="color:#0080ff"></span><span style="color:#5918bb;font-weight:bold">int</span> <span style="color:#ff8000;font-weight:bold">fcntl</span>(<span style="color:#5918bb;font-weight:bold">int</span> fd, <span style="color:#5918bb;font-weight:bold">int</span> cmd, ... <span style="color:#0080ff;font-style:italic">/* int arg */</span> );
<span style="color:#0080ff;font-style:italic">//Returns: depends on cmd if OK (see following), −1 on error
</span></code></pre></div><p>The fcntl function is used for five different purposes</p>
<ol>
<li>Duplicate an existing descriptor (cmd = F_DUPFD or F_DUPFD_CLOEXEC)</li>
<li>Get/set file descriptor flags (cmd = F_GETFD or F_SETFD)</li>
<li>Get/set file status flags (cmd = F_GETFL or F_SETFL)</li>
<li>Get/set asynchronous I/O ownership (cmd = F_GETOWN or F_SETOWN)</li>
<li>Get/set record locks (cmd = F_GETLK, F_SETLK, or F_SETLKW)</li>
</ol>
<h2 id="ioctl-function"><code>ioctl</code> function</h2>
<p>The <code>ioctl</code> function has always been the catchall for I/O operations. Terminal I/O was the biggest user of this function</p>
<div class="highlight"><pre style="color:#4d4d4d;background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#0080ff">#include</span> <span style="color:#0080ff">&lt;unistd.h&gt; /* System V */</span><span style="color:#0080ff">
</span><span style="color:#0080ff">#include</span> <span style="color:#0080ff">&lt;sys/ioctl.h&gt; /* BSD and Linux */</span><span style="color:#0080ff">
</span><span style="color:#0080ff"></span><span style="color:#5918bb;font-weight:bold">int</span> <span style="color:#ff8000;font-weight:bold">ioctl</span>(<span style="color:#5918bb;font-weight:bold">int</span> fd, <span style="color:#5918bb;font-weight:bold">int</span> request, ...);
<span style="color:#0080ff;font-style:italic">//Returns: −1 on error, something else if OK
</span></code></pre></div><p>Normally, additional device-specific headers are required. For example, the <code>ioctl</code> commands for terminal I/O, beyond the basic operations specified by POSIX.1, all require the  header.</p>
<p>Each device driver can define its own set of <code>ioctl</code> commands. The system, however, provides generic <code>ioctl</code> commands for different classes of devices</p>
<h2 id="devfd"><code>/dev/fd</code></h2>
<p>Newer systems provide a directory named <code>/dev/fd</code> whose entries are files named 0, 1, 2, and so on</p>
<p>In the function call</p>
<div class="highlight"><pre style="color:#4d4d4d;background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c">fd <span style="color:#2c5dcd">=</span> open(<span style="color:#0c6">&#34;/dev/fd/0&#34;</span>, mode); 
</code></pre></div><p>most systems ignore the specified mode, whereas others require that it be a <strong>subset</strong> of the mode used when the <strong>referenced file</strong> (standard input, in this case) was originally opened. Because the previous open is equivalent to</p>
<div class="highlight"><pre style="color:#4d4d4d;background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c">fd <span style="color:#2c5dcd">=</span> dup(<span style="color:#5918bb;font-weight:bold">0</span>); 
</code></pre></div><p>the descriptors 0 and <code>fd</code> share the same file table entry</p>
<p>For example, if descriptor 0 was opened read-only, we can only read on <code>fd</code>. Even if the system ignores the open mode and the call succeeds, we still can’t write to <code>fd</code>.</p>
<p>The <strong>main use</strong> of the <code>/dev/fd</code> files is from the shell. It allows programs that use pathname arguments to <strong>handle standard input and standard output in the same manner as other pathnames</strong>, like <code>cat -</code> to <code>cat /dev/fd/0</code></p>
<p>The special meaning of <code>-</code> as a command-line argument to refer to the standard input or the standard output is a kludge that has crept into many programs. There are also problems if we specify - as the first file, as it looks like the start of another command-line option. Using <code>/dev/fd</code> is a step toward uniformity and cleanliness.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l"><div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">What&#39;s in this posts</p>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#file-descriptors">File Descriptors</a></li>
    <li><a href="#open-and-openat"><code>open</code> and <code>openat</code></a></li>
    <li><a href="#creat-function"><code>creat</code> function</a></li>
    <li><a href="#close-function"><code>close</code> function</a></li>
    <li><a href="#lseek-function"><code>lseek</code> function</a></li>
    <li><a href="#read-function"><code>read</code> function</a></li>
    <li><a href="#write-function"><code>write</code> function</a></li>
    <li><a href="#io-efficiency">I/O efficiency</a></li>
    <li><a href="#file-sharing">file sharing</a></li>
    <li><a href="#atomic-operations">Atomic Operations</a></li>
    <li><a href="#dup-and-dup2-functions">dup and dup2 Functions</a></li>
    <li><a href="#syncfsync--and-fdatasync-function"><code>sync</code>,<code>fsync</code> , and <code>fdatasync</code> function</a></li>
    <li><a href="#fcntl-function"><code>fcntl</code> function</a></li>
    <li><a href="#ioctl-function"><code>ioctl</code> function</a></li>
    <li><a href="#devfd"><code>/dev/fd</code></a></li>
  </ul>
</nav>
  </div>




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://mobilephone724.github.io/" >
    &copy;  mobilephone724's Blog 2022 
  </a>
    <div>
<div class="ananke-socials">
  
</div></div>
  </div>
</footer>

  </body>
</html>
